{
  "redirects": [
    {
      "source": "/fgu/survey",
      "destination": "https://gm.fgu.edu.tw/",
      "permanent": false
    },
    {
      "source": "/fgu/qs-hub",
      "destination": "https://www.topuniversities.com/",
      "permanent": true
    },
    {
      "source": "/fgu/the-data",
      "destination": "https://www.timeshighereducation.com/",
      "permanent": true
    }
  ]
}
